<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player at Prime</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: 'eFootball22-stencil-card';
            src: url('/static/fonts/eFootballStencil-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'eFootball22-sans-card';
            src: url('/static/fonts/eFootballSans-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'fc24-medium';
            src: url(https://cdn.futwiz.com/assets/font/fc24/fc24-medium.woff2) format('woff2'),url(https://cdn.futwiz.com/assets/font/fc24/fc24-medium.woff) format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: 'fc24-bold';
            src: url(https://cdn.futwiz.com/test-bold.woff) format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            top: 50px;  /* Adjust as needed */
        }

        .card-container {
            position: relative;
            width: 400px;
            height: 600px;
            perspective: 1000px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .card-container.flip .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: white;
            font-family: Arial, sans-serif;
            background-size: cover;
        }

        .card-front {
            background-image: url('/static/background1.png');
        }

        .background2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/background2.png');
            background-size: cover;
            z-index: 0;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .player-info {
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 2;
        }

        .card-front .player-info h2 {
            margin: 0px;
            font-size: 68px;  
            font-weight: 300;  
            font-family: 'eFootball22-stencil-card';  
            text-shadow: 0.1px 0.1px 3px black;
            position: relative;
            left: -20px;
        }

        .card-front .player-info .position {
            font-size: 58px;  
            margin: 10px 0;
            font-weight: 300;  
            font-family: 'eFootball22-stencil-card';  
            text-shadow: 0.1px 0.1px 3px black;
            position: relative;
            left: -20px
        }

        .player-info h2 {
            margin: 0;
            font-size: 68px;
            font-weight: 300;
            font-family: 'eFootball22-stencil-card';
            text-shadow: 0.1px 0.1px 3px black;
            position: relative;
        }

        .player-info .position {
            font-size: 58px;
            margin: 10px 0;
            font-weight: 300;
            font-family: 'eFootball22-stencil-card';
            text-shadow: 0.1px 0.1px 3px black;
            position: relative;
        }

        .player-info .team-shield {
            width: 100px;
            height: 100px;
            display: block;
            margin: 10px auto;
            position: relative;
            left: -20px;
        }

        .flag-image {
            width: 70px;
            height: 50px;
            display: block;
            margin: 10px auto;
            position: relative;
            left: -20px;
        }

        .player-image {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            z-index: 3;
            width: 60%;
        }

        .player-image img {
            width: 100%;
            height: auto;
        }

        .player-name {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%) rotate(-10deg);
            z-index: 4;
            font-size: 32px;
            font-weight: 900;
            color: white;
            white-space: nowrap;
            text-shadow: 0.1px 0.1px 3px black;
            text-align: left;
            text-overflow: clip;
            overflow: hidden;
        }

        /* Adjustments for .card-back elements */
        .card-back .player-info {
            top: 75px;  /* Adjust this value */
            left: 65px;  /* Adjust this value */
        }

        .card-back .player-info h2 {
            font-size: 68x;  /* Adjust this value */
            font-family: 'fc24-medium';
            letter-spacing: -.05em;
            width: 50px;
            z-index: 11;
            color: #40351d;
        }

        .card-back .position {
            font-family: 'fc24-medium';
            font-size: 23px;
            top: -25px;
            left: 12px;
            width: 10px;
            z-index: 11;
            color: #40351d;
        }

        .card-back .team-shield {
            width: 35px;  /* Adjust this value */
            height: 35px;  /* Adjust this value */
            left:auto
        }

        .card-back .flag-image {
            width: 40px;  /* Adjust this value */
            height: 20px;  /* Adjust this value */
            left: auto
        }

        .card-back .league-image {
            width: 35px;  /* Adjust this value */
            height: 35px;  /* Adjust this value */
            left: auto;
        }

        .card-back .player-image {
            top: 42%;
            left:120px;
            width: 50%;
        }

        .card-back .player-name {
            top: 63%;
            transform: translateX(-50%) rotate(0deg);
            font-size: 28px;
            font-family: 'fc24-bold';
            letter-spacing: -.025em;
            width: 218px;
            white-space: nowrap;
            overflow: visible;
            text-align: center;
            z-index: 11;
            color: #40351d;
        }

        .player-details {
            background-color: black;
            color: white;
            padding: 20px;
            font-family: 'eFootball22-sans-card';
            width: 300px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .player-details h3,
        .player-details p {
            margin: 0 0 10px;
        }

        .player-details .team-shield {
            width: 80px;
            height: 80px;
            display: block;
            margin: 0 auto 10px;
            left: -80px;
            position: relative;
        }

        .foot-image {
            width: 50px;
            height: auto;
        }

        .icons-container {
            position: absolute;
            top: 82%;
            left: 53%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .icons-container img {
            width: 30px;  /* Adjust this value */
            height: auto;
        }

        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .chart-container canvas {
            width: 100%;
            height: auto;
            max-width: 600px;
            max-height: 400px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function formatMarketValue(value) {
            if (value >= 1000000) {
                return "€ " + (value / 1000000).toFixed(1) + " M";
            } else if (value >= 1000) {
                return "€ " + (value / 1000).toFixed(0) + " K";
            } else {
                return "€ " + value;
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            var marketValueElements = document.querySelectorAll(".market-value");
            marketValueElements.forEach(function(element) {
                var value = parseInt(element.innerText);
                element.innerText = formatMarketValue(value);
            });

            var ctx = document.getElementById('predictionChart').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: {{ years }},
                    datasets: [{
                        label: 'Predicted Overall Stats',
                        data: {{ prediction_values }},
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        fill: false,
                        pointBackgroundColor: function(context) {
                            var index = context.dataIndex;
                            var value = context.dataset.data[index];
                            return value === {{ highest_prediction }} ? 'red' : 'rgba(75, 192, 192, 1)';
                        }
                    }]
                },
                options: {
                    responsive: true,
                    title: {
                        display: true,
                        text: 'Predicted Overall Stats Over Time'
                    },
                    scales: {
                        xAxes: [{
                            type: 'linear',
                            position: 'bottom',
                            ticks: {
                                autoSkip: true,
                                maxTicksLimit: 20
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });

            var ctx_sofifa = document.getElementById('predictionChartSofifa').getContext('2d');
            var chart_sofifa = new Chart(ctx_sofifa, {
                type: 'line',
                data: {
                    labels: {{ years_sofifa }},
                    datasets: [{
                        label: 'Predicted Overall Stats Sofifa',
                        data: {{ prediction_values_sofifa }},
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        fill: false,
                        pointBackgroundColor: function(context) {
                            var index = context.dataIndex;
                            var value = context.dataset.data[index];
                            return value === {{ highest_prediction_sofifa }} ? 'red' : 'rgba(255, 99, 132, 1)';
                        }
                    }]
                },
                options: {
                    responsive: true,
                    title: {
                        display: true,
                        text: 'Predicted Overall Stats Over Time (Sofifa)'
                    },
                    scales: {
                        xAxes: [{
                            type: 'linear',
                            position: 'bottom',
                            ticks: {
                                autoSkip: true,
                                maxTicksLimit: 20
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });

            var cardContainer = document.querySelector('.card-container');
            var playerDetails = document.querySelector('.player-details');

            cardContainer.addEventListener('click', function() {
                this.classList.toggle('flip');
                playerDetails.classList.toggle('flip');

                if (this.classList.contains('flip')) {
                    // Update to Sofifa data
                    playerDetails.querySelector('h3').innerText = '{{ team_name }}';
                    playerDetails.querySelector('p:nth-of-type(1)').innerText = 'Prime year: {{ prime_year_sofifa }}';
                    playerDetails.querySelector('p:nth-of-type(4)').innerText = 'Age: {{ age_sofifa }}';
                    playerDetails.querySelector('.market-value').innerText = formatMarketValue({{ latest_value_sofifa }}) + ' (Adjusted inflation)';
                } else {
                    // Update to original data
                    playerDetails.querySelector('h3').innerText = '{{ team_name }}';
                    playerDetails.querySelector('p:nth-of-type(1)').innerText = 'Prime year: {{ prime_year }}';
                    playerDetails.querySelector('p:nth-of-type(4)').innerText = 'Age: {{ age }}';
                    playerDetails.querySelector('.market-value').innerText = formatMarketValue({{ latest_value }}) + ' (Adjusted inflation)';
                }
            });

            var predictionSofifa = {{ "%.0f" % prediction_sofifa }};
            var cardBack = document.querySelector('.card-back');

            if (predictionSofifa <= 64) {
                cardBack.style.backgroundImage = "url('https://cdn.futwiz.com/assets/img/fc24/items/fc24-bronze-2.png')";
            } else if (predictionSofifa >= 65 && predictionSofifa <= 74) {
                cardBack.style.backgroundImage = "url('https://cdn.futwiz.com/assets/img/fc24/items/fc24-silver-2.png')";
            } else if (predictionSofifa >= 75) {
                cardBack.style.backgroundImage = "url('https://cdn.futwiz.com/assets/img/fc24/items/fc24-gold-2.png')";
            }
        });
    </script>
</head>
<body>
    <div class="container mt-5">
        <div class="card-container">
            <div class="card-inner">
                <div class="card-front">
                    <div class="background2"></div>
                    <div class="player-info">
                        <h2>{{ "%.0f" % prediction }}</h2>
                        <div class="position">
                            {% if scraped_data['position'] == 'Goalkeeper' %} GK
                            {% elif scraped_data['position'] == 'Right-Back' %} RB
                            {% elif scraped_data['position'] == 'Left-Back' %} LB
                            {% elif scraped_data['position'] == 'Centre-Back' %} CB
                            {% elif scraped_data['position'] == 'Right Midfield' %} RMF
                            {% elif scraped_data['position'] == 'Left Midfield' %} LMF
                            {% elif scraped_data['position'] == 'Central Midfield' %} CMF
                            {% elif scraped_data['position'] == 'Defensive Midfield' %} DMF
                            {% elif scraped_data['position'] == 'Attacking Midfield' %} AMF
                            {% elif scraped_data['position'] == 'Right Winger' %} RWF
                            {% elif scraped_data['position'] == 'Left Winger' %} LWF
                            {% elif scraped_data['position'] == 'Centre-Forward' %} CF
                            {% elif scraped_data['position'] == 'Second Striker' %} SS
                            {% endif %}
                        </div>
                        <img src="https://cdn.sportfeeds.io/sdl/images/team/crest/large/{{ form_data['team_id'] }}.png" alt="Team Shield" class="team-shield">
                        <img src="{{ form_data['flag_url'] }}" alt="Country Flag" class="flag-image">
                    </div>
                    <div class="player-image">
                        <img src="{{ form_data['profile_img'] }}" alt="Player Image">
                    </div>
                    <div class="player-name">
                        {{ scraped_data['player_name'] }}
                    </div>
                </div>
                <div class="card-back">
                    <div class="player-info">
                        <h2>{{ "%.0f" % prediction_sofifa }}</h2>
                        <div class="position">
                            {% if scraped_data['position'] == 'Goalkeeper' %} GK
                            {% elif scraped_data['position'] == 'Right-Back' %} RB
                            {% elif scraped_data['position'] == 'Left-Back' %} LB
                            {% elif scraped_data['position'] == 'Centre-Back' %} CB
                            {% elif scraped_data['position'] == 'Right Midfield' %} RM
                            {% elif scraped_data['position'] == 'Left Midfield' %} LM
                            {% elif scraped_data['position'] == 'Central Midfield' %} CM
                            {% elif scraped_data['position'] == 'Defensive Midfield' %} CDM
                            {% elif scraped_data['position'] == 'Attacking Midfield' %} CAM
                            {% elif scraped_data['position'] == 'Right Winger' %} RW
                            {% elif scraped_data['position'] == 'Left Winger' %} LW
                            {% elif scraped_data['position'] == 'Centre-Forward' %} ST
                            {% elif scraped_data['position'] == 'Second Striker' %} CF
                            {% endif %}
                        </div>
                    </div>
                    <div class="player-image">
                        <img src="{{ form_data['profile_img'] }}" alt="Player Image">
                    </div>
                    <div class="player-name">
                        {{ scraped_data['player_name'] }}
                    </div>
                    <div class="icons-container">
                        <img src="{{ form_data['flag_url'] }}" alt="Country Flag" class="flag-image">
                        <img src="{{ league_img }}" alt="League Image" class="league-image">
                        <img src="https://cdn.sportfeeds.io/sdl/images/team/crest/large/{{ form_data['team_id'] }}.png" alt="Team Shield" class="team-shield">
                    </div>
                </div>
            </div>
        </div>
        <div class="player-details">
            <h3>{{ team_name }}</h3>
            <img src="https://cdn.sportfeeds.io/sdl/images/team/crest/large/{{ form_data['team_id'] }}.png" alt="Team Shield" class="team-shield">
            <p>Prime year: {{ prime_year }}</p>
            <p>Position: {{ scraped_data['position'] }}</p>
            <p>Height: {{ scraped_data['height'] }} cm</p>
            <p>Age: {{ age }}</p>
            <p>Foot: 
                {% if scraped_data['foot'] == 'right' %}
                    <img src="/static/right_foot.png" alt="Right Foot" class="foot-image">
                {% else %}
                    <img src="/static/left_foot.png" alt="Left Foot" class="foot-image">
                {% endif %}
            </p>
            <p>Market Value: <span class="market-value">{{ latest_value }}</span></p>
        </div>
    </div>
    <div class="chart-container mt-5">
        <canvas id="predictionChart"></canvas>
    </div>
    <div class="chart-container mt-5">
        <canvas id="predictionChartSofifa"></canvas>
    </div>
    <div class="container mt-5">
        <div class="card mt-5">
            <div class="card-body">
                <h2 class="card-title">Predicted OverallStats DreamPatch PES: {{ "%.5f" % prediction }}</h2>
                <h2 class="card-title">Predicted OverallStats EAFC 24: {{ "%.5f" % prediction_sofifa }}</h2>
                <h3>User Input:</h3>
                <ul class="list-group mb-4">
                    <li class="list-group-item">Country: {{ form_data['Country'] }}</li>
                    <li class="list-group-item">Transfermarkt URL: {{ form_data['transfermarkt_url'] }}</li>
                </ul>
                <h3>Scraped Data:</h3>
                <ul class="list-group mb-4">
                    <li class="list-group-item">Height: {{ scraped_data['height'] }}</li>
                    <li class="list-group-item">Age: {{ age_at_highest_value }}</li>
                    <li class="list-group-item">Position: {{ scraped_data['position'] }}</li>
                    <li class="list-group-item">Foot: {{ scraped_data['foot'] }}</li>
                    <li class="list-group-item">CAPS: {{ scraped_data['caps'] }}</li>
                    <li class="list-group-item">CAPS GOALS: {{ scraped_data['goals'] }}</li>
                    <li class="list-group-item">Market Value: <span class="market-value">{{ latest_value }}</span>(Adjusted inflation)</li>
                </ul>
                <h3>Extracted Data:</h3>
                <ul class="list-group mb-4">
                    <li class="list-group-item">Days Left of Contract: {{ scraped_data['days_left_contract'] }}</li>
                    <li class="list-group-item">Highest Market Value: <span class="market-value">{{ highest_value }}</span>(Adjusted inflation)</li>
                    <li class="list-group-item">Age at Highest Market Value: {{ age_at_highest_value }}</li>
                    <li class="list-group-item">Number of Market Value Changes: {{ number_of_changes }}</li>
                    <li class="list-group-item">Latest Market Value: <span class="market-value">{{ latest_value }}</span></li>
                    <li class="list-group-item">Mean Market Value: <span class="market-value">{{ mean_value }}</span></li>
                    <li class="list-group-item">Median Market Value: <span class="market-value">{{ median_value }}</span></li>
                    <li class="list-group-item">Market Value Std Deviation: <span class="market-value">{{ std_deviation }}</span></li>
                    <li class="list-group-item">Total Increase: <span class="market-value">{{ total_increase }}</span></li>
                    <li class="list-group-item">Total Decrease: <span class="market-value">{{ total_decrease }}</span></li>
                    <li class="list-group-item">Current to Max Ratio: {{ current_to_max_ratio }}</li>
                    <li class="list-group-item">Duration at Max Value: {{ scraped_data['duration_at_max_value'] }}</li>
                    <li class="list-group-item">Market Value Trend: {{ trend }}</li>
                </ul>
                <h3>Team and League Data:</h3>
                <ul class="list-group mb-4">
                    <li class="list-group-item">Team Rating: {{ form_data['TEAM RATING'] }}</li>
                    <li class="list-group-item">Team Ranking: {{ form_data['TEAM RANKING'] }}</li>
                    <li class="list-group-item">League Rating: {{ form_data['LEAGUE RATING'] }}</li>
                    <li class="list-group-item">
                        <img src="https://cdn.sportfeeds.io/sdl/images/team/crest/large/{{ form_data['team_id'] }}.png" class="img-thumbnail" alt="Team Shield" style="width: 100px; height: 100px;" />
                        Team Name: {{ team_name }}
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
